OPENAI_API_KEY=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
HUBSPOT_TOKEN=pat-na1-72ef8a58-60b0-4b9c-b3ee-32238ac31624
